{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/_{Date}.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.;Initial Catalog=Employees;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
